{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "typeRoots": ["./node_modules/@types", "./src"],
    "types": ["vite/client"]
  },
  "include": ["src/**/*", "__tests__/**/*"],
  "exclude": ["node_modules", ".git", ".eslintcache"]
}
